APP_SECRETE=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=GoogleSMTP
MAIL_DRIVER_test=ethereal

MAIL_USER=example@gmail.com
MAIL_PASSWORD=test
MAIL_NAME=Wylliam Bassos - Equipe Go Barber

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=disk
